<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>css3</title>
    <style>
        .left-img{
            float: left;
            text-align: center;
            color: white;
        }
        .right-img{
            float: right;
            text-align: center;
            color: white;
        }
        body{
            background-color: #84b3ff;
        }
        .under-img{
            padding-top: 5%;
            padding-right: 10%;
            padding-left: 10%;
        }
        .text{
            flex-wrap: wrap;
            size: 15px;
            color: white;
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="img" >
    <img src="img/back.png"  />
</div>
<div class="text-logo" align="center" >
    <img src="img/text-logo.png" />
</div>
<div class="text" align="center">
    <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
</div>
<div class="under-img">
    <div class="left-img">
        <img src="img/logo2.png"><br/>
        290560933
    </div>
    <div class="right-img">
        <img src="img/logo.png"><br/>
        BJPTTeng
    </div>
</div>
</body>
</html>